# Glicko2

./: Glicko2.sln  README.md
Glicko2/: Glicko2.csproj  GlickoCalculator.cs  GlickoOpponent.cs  GlickoPlayer.cs
Glicko2/Properties/: AssemblyInfo.cs
GlickoTests/: GlickoTests.csproj  UnitTest1.cs
GlickoTests/Properties/: AssemblyInfo.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: AssemblyInfo.cs
