<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright ©  2016</Copyright>
    <Authors>ImranSKhan</Authors>
    <Company>ImranSKhan</Company>
    <PackageProjectUrl>https://github.com/ikhanage/Glicko2</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ikhanage/Glicko2</RepositoryUrl>
    <PackageTags>ratings rankings elo glicko</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glicko2\Glicko2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
